.card.mx-auto[style="width: 295px;"]
  .card-img-top
    = image_tag @qr_code_base64
  .card-body
    .card-title.fs-4.fw-bold
      p Success!
    .card-text
      p Scan the QR code with the Microsoft Authenticator app!
